{
  "name": "my-apps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/tarot"
  ],
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.37.0",
    "eslint-plugin-vue": "^9.10.0",
    "eslint-prettier-config": "^1.0.1",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.6"
  },
  "dependencies": {
    "daisyui": "^2.51.5",
    "openai": "^3.2.1"
  }
}
